# my-jms

./: pom.xml
my-jms-client/: pom.xml
my-jms-client/src/main/java/org/yiyi/jms/: Consumer.java  JmsClient.java  JmsClientHandler.java  JmsNettyClient.java  Producer.java
my-jms-client/src/test/java/org/yiyi/jms/: JmsClientBootstrap.java
my-jms-common/: pom.xml
my-jms-common/src/main/java/org/yiyi/jms/enums/: MsgMode.java  MsgType.java  Role.java
my-jms-common/src/main/java/org/yiyi/jms/handler/: DelimiterBasedFrameEncoder.java
my-jms-common/src/main/java/org/yiyi/jms/model/: MsgCommunicateDTO.java  TestContentModel.java
my-jms-common/src/main/java/org/yiyi/jms/protocal/: MyJmsProtocal.java
my-jms-common/src/main/java/org/yiyi/jms/protocal/codec/: AcknowlageCodec.java  Codec.java  Decoder.java  Encoder.java  LoginCodec.java  LogoutCodec.java  MessageCodec.java  RegisterListenerCodec.java  UnregisterListenerCodec.java
my-jms-common/src/main/java/org/yiyi/jms/protocal/utils/: CodecHelper.java
my-jms-common/src/main/java/org/yiyi/jms/utils/: ByteConverter.java
my-jms-provider/: pom.xml
my-jms-provider/src/main/java/org/yiyi/jms/: JmsBootstrap.java  JmsChannelGroup.java  JmsMainHandler.java
my-jms-provider/src/main/java/org/yiyi/jms/handler/: AcknowlageHandler.java  JmsRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  RegisterListenerRequestHandler.java  UnregisterListenerRequestHandler.java
my-jms-provider/src/main/java/org/yiyi/jms/queue/: MsgQueueDeliverTaskExecutor.java  MsgQueueGroup.java  MsgQueueWrapper.java  QueueStatus.java
